Was: 4
wit: 6
bewailed: 1
diseased: 2
worms: 4
majesty: 2
widow: 2
stick's: 1
rite: 1
LXIX: 1
groans: 1
shouldst: 6
public: 4
leap'd: 1
lend: 5
XIII: 1
party: 1
Spend's: 1
boy: 3
pity: 6
erred: 1
follow: 2
beard: 1
walks: 2
object: 1
worthy: 4
robe: 1
Accuse: 1
words: 10
Cheered: 1
wandering: 1
sweet's: 1
motion: 5
bodies: 1
foist: 1
Pitiful: 1
dry: 1
puts: 1
bad: 7
Some: 7
stewards: 1
blessed: 7
silent: 2
vouchsafe: 2
CXVIII: 1
sickly: 1
face: 19
sleep: 4
elements: 2
needy: 1
Stirr'd: 1
invited: 1
bevel: 1
warm: 1
knew: 1
die: 10
purging: 1
leaves: 8
Beauty: 2
luck: 1
Rough: 1
winds: 2
travel's: 1
tillage: 1
bases: 1
sing: 6
under: 4
himself: 2
down: 5
rider: 1
delay'd: 1
Coral: 1
where: 32
vanish'd: 2
defect: 2
whether: 6
moon: 3
candles: 1
who's: 1
liberty: 2
imitated: 1
healthful: 2
keep's: 1
sire: 1
basest: 3
vile: 3
barren: 5
repent: 1
worths: 1
chopp'd: 1
wights: 1
Use: 1
scorn'd: 1
rolling: 1
rare: 4
follows: 1
enmity: 1
giving: 1
violet: 2
books: 1
soul: 10
blushing: 2
came: 1
unprovident: 1
pierced: 1
transfix: 1
Neither: 1
root: 1
welfare: 1
servant's: 1
paper: 1
shade: 4
purpose: 5
CX: 1
wood: 2
bear: 11
darkly: 1
workings: 1
saint: 1
losses: 1
tell: 14
mind: 16
babe: 4
owes: 1
changes: 1
miss'd: 1
his: 104
silver'd: 1
survey: 3
Excusing: 1
unhappily: 1
policy: 2
fools: 1
raven: 1
Proving: 1
lip: 1
next: 2
XCII: 1
presenteth: 1
evermore: 3
define: 1
Whence: 1
wrinkles: 5
seek: 4
Philomel: 1
warm'd: 1
desire: 10
brings: 2
former: 4
enlighten: 1
gazeth: 1
presagers: 1
foregone: 1
coward: 1
touch: 1
trust: 5
gather'd: 1
plot: 1
fits: 1
oppression: 1
rtake: 1
perfumes: 2
fickle: 1
summer's: 11
rebel: 1
vow'd: 1
kinds: 1
torment: 2
sparkling: 1
salve: 1
sins: 3
steep: 2
iniquity: 1
breathers: 1
frequent: 1
CXLI: 1
Points: 1
dwell: 6
single: 4
idle: 2
clears: 1
weed: 3
whereon: 2
swearing: 1
willingly: 1
petty: 2
Else: 1
countenance: 1
convertest: 1
flatterer: 1
flowers: 8
Nor: 24
yourself's: 1
key: 1
Love: 10
Drugs: 1
OUR: 1
servant: 1
gluttoning: 1
last: 2
commence: 1
intelligence: 1
prove: 13
famish'd: 1
successive: 1
unperfect: 1
writ: 6
Authorizing: 1
outworn: 2
assistance: 1
abhor: 2
loan: 1
measured: 1
interim: 1
Show: 1
dwellers: 1
west: 3
Most: 2
broils: 1
thrice: 3
finger: 1
accident: 1
suggest: 1
XXVI: 1
painful: 1
defeat: 1
pleasures: 1
gentlest: 1
part: 20
need: 5
feeding: 2
spends: 1
skill: 8
remote: 1
drain'd: 1
glorious: 1
All: 10
LXXIX: 1
deface: 1
account: 4
Crawls: 1
denied: 1
powers: 1
song: 4
Love's: 7
hammer'd: 1
sleeping: 1
blest: 3
Holds: 1
hung: 1
chief: 2
lily: 1
palate: 2
music: 5
perish: 1
Blessed: 1
Might: 1
ere: 4
attending: 1
sought: 1
fool: 3
sport: 2
robs: 2
indigest: 1
enrich: 1
Full: 2
defeated: 1
Though: 10
An: 1
endeared: 1
records: 1
builded: 1
Leese: 1
dispense: 1
thralled: 1
render: 2
Hate: 1
wild: 1
morrow: 4
bitterness: 2
CXIII: 1
arise: 1
man's: 2
loved: 5
Compare: 1
Kill: 2
appetite: 3
unfather'd: 2
rising: 1
darling: 1
measure: 2
CXXX: 1
remedy: 2
dignified: 1
aye: 1
desperate: 1
Bare: 1
died: 2
imperfect: 1
statues: 1
devise: 2
Duty: 1
spur: 2
repay: 1
Weary: 1
usest: 1
Whereon: 1
Muse: 16
XCIV: 1
faces: 2
beguile: 1
sauces: 1
extreme: 2
beauty: 50
truly: 5
soon: 3
insufficiency: 1
Triumph: 1
then: 41
crush'd: 1
vision: 1
guest: 2
course: 3
legions: 1
eyes: 52
tender'd: 1
sake: 8
adjunct: 2
Excuse: 1
CXIV: 1
glazed: 1
wert: 3
injury: 3
Lean: 1
herald: 1
widow's: 1
drudge: 1
enjoy: 1
backward: 1
brag: 1
Till: 6
XLI: 1
thank: 1
XIV: 1
worn: 1
deceive: 2
liker: 1
CXX: 1
unfolding: 1
gently: 1
rest: 6
like: 28
coming: 2
evil: 4
sole: 1
full: 10
cast: 2
could: 9
plead: 2
spite: 5
settled: 1
watch: 2
slanderers: 1
fierce: 2
tenor: 1
remember: 2
speed: 3
Poor: 1
thing: 12
comment: 2
prick'd: 1
Adonis: 1
overturn: 1
wrongfully: 1
resemble: 1
going: 2
express'd: 3
yore: 1
churls: 1
particulars: 1
sinful: 3
receives: 3
free: 4
besides: 2
Ay: 2
inhabit: 1
annoy: 1
refigured: 1
dearth: 1
feel's: 1
XXXIX: 1
absence: 5
enlarged: 1
different: 1
lovely: 8
forth: 7
weak: 2
grind: 1
boot: 1
Shall: 10
More: 5
There: 2
rainy: 1
publish: 1
Counting: 1
madding: 1
Devouring: 1
Finding: 2
filching: 1
twenty: 1
miser: 1
cools: 1
eisel: 1
Presents: 1
XXXII: 1
odours: 1
modern: 1
goest: 1
CL: 1
acceptable: 1
sunk: 1
eyelids: 2
physic: 2
LXIV: 1
make: 37
r: 18
Laid: 1
abundance: 4
untrue: 2
answers: 1
women's: 3
weight: 1
housewife: 1
they: 42
sour: 2
instinct: 1
offices: 1
breasts: 1
say: 27
Featured: 1
dies: 1
rsnow'd: 1
praise: 28
pebbled: 1
limit: 1
judgment's: 1
dull: 6
sourest: 1
march: 1
groan: 4
Just: 1
table: 1
beautiful: 1
tune: 1
weeds: 3
XI: 1
convert: 1
power: 9
minion: 1
confess'd: 1
beauty's: 17
appeal: 1
vilest: 1
mend: 3
thus: 14
nimble: 2
BY: 1
canopy: 2
men's: 5
registers: 1
defense: 1
April: 3
fled: 2
fury: 1
took: 5
blot: 3
Come: 2
footed: 1
Doing: 1
refuse: 1
me: 162
justify: 1
determined: 1
needing: 1
Feeding: 1
Dissuade: 1
name: 17
Pluck: 1
wretch: 2
greet: 3
picture's: 1
unjust: 1
abide: 2
changing: 2
pattern: 2
black: 13
Weighs: 1
unthrifts: 1
curse: 2
offender's: 1
approve: 3
immured: 1
dig: 1
Yet: 19
deeds: 10
lords: 2
see: 35
Mine: 10
vulgar: 3
pry: 1
swerving: 1
easy: 1
tiger's: 1
discloses: 1
physicians: 1
woe: 12
carve: 1
store: 9
III: 1
toil: 4
Whoever: 1
beseige: 1
wing: 1
map: 2
CII: 1
chronicle: 1
dun: 1
return'd: 1
middle: 1
kingdom: 1
enforced: 1
winter: 5
separable: 1
cannot: 8
Suffering: 1
sometime: 4
uncertain: 1
prevailed: 1
inferior: 1
Askance: 1
honey: 1
Because: 2
Creating: 1
Happy: 1
Grant: 1
steals: 1
bare: 3
dressing: 1
blow: 1
restore: 1
quenched: 1
Of: 20
maintain: 1
subsist: 1
credit: 1
promise: 1
off: 2
right: 10
Beyond: 1
VI: 1
patent: 1
Farewell: 1
reign'd: 1
placed: 1
awards: 1
Thence: 1
reviewest: 1
receive: 1
pretty: 2
LI: 1
only: 5
tongue: 15
mar: 1
thou: 210
mortality: 1
stem: 1
function: 1
rebuked: 1
shifting: 1
deem: 1
near: 5
visage: 1
truth: 22
or: 42
reproving: 1
my: 335
Plods: 1
swart: 1
each: 13
forced: 1
word: 2
tempests: 1
pursuit: 2
transferr'd: 1
that: 238
bath: 4
tombs: 1
saved: 1
Eat: 1
silence: 3
necessary: 1
eloquence: 1
shamed: 1
seems: 1
bore: 2
Proud: 1
be: 132
strange: 6
Describe: 1
broken: 1
ruminate: 1
Forgot: 1
won: 1
beast: 2
filed: 1
resty: 1
woman's: 3
growest: 2
images: 1
strengthen'd: 1
tickled: 1
buriest: 1
disdaineth: 1
suffered: 1
From: 13
beauties: 4
Injurious: 1
makes: 7
LXXXIX: 1
vow: 3
afterwards: 1
Which: 46
hearts: 5
hair: 1
other: 16
steel: 3
red: 4
sways: 1
limbs: 2
wear: 3
flourish: 1
LXXII: 1
saucy: 2
Robbing: 1
recompense: 1
wiry: 1
heats: 1
work: 3
deaths: 2
Another: 1
counterpart: 1
phrase: 1
thrivers: 1
show's: 1
paid: 1
reign: 2
XVI: 1
fashion: 2
Wishing: 1
voices: 1
grows: 3
pardon: 1
prey: 2
worthiness: 1
Disdains: 1
penury: 1
raiment: 1
FORTH: 1
If: 34
rain: 3
fairest: 5
Flatter: 1
XLVI: 1
augurs: 1
tender: 7
remains: 1
guess: 2
stores: 2
just: 3
brass: 4
travel: 2
rank: 5
riper: 2
fiery: 1
Methinks: 1
estimate: 1
Bear: 1
bareness: 2
early: 1
weakens: 1
alter: 1
kill: 3
Muses: 1
eager: 1
CXLVIII: 1
ETERNITY: 1
trenches: 1
Nature's: 2
departest: 1
Beauteous: 1
knights: 1
monarch's: 1
CXLVII: 1
world: 28
LXX: 1
reckoning: 1
east: 1
body: 4
CXXXVI: 1
seal'd: 1
add: 4
land: 1
tend: 3
Uttering: 1
windy: 1
reckon'd: 1
CLII: 1
less: 7
fell: 5
growing: 2
kingly: 1
string: 1
possess'd: 2
all: 109
unthrift: 1
ward: 1
hours: 12
condemned: 1
goodness: 2
tenants: 1
false: 19
god: 3
perjured: 3
eating: 1
graves: 1
love's: 20
moment: 1
always: 1
December's: 1
proved: 3
faculty: 1
question: 2
stay: 9
addition: 2
acknowledge: 1
into: 5
sepulchres: 1
vice: 1
suborn'd: 1
deep: 8
trouble: 1
rlook: 1
ghastly: 1
Great: 1
steal: 6
renew: 1
services: 1
gay: 2
confined: 3
famoused: 1
entertain: 1
LXVI: 1
habit: 1
golden: 5
wherefore: 4
poet: 2
untrimm'd: 1
myself: 27
wealth: 6
action: 3
before: 12
damask'd: 1
maiden: 3
Makes: 2
wary: 1
sun's: 1
blazon: 1
Presume: 1
restored: 1
finds: 2
threw: 1
Where: 11
prize: 3
CI: 1
blame: 4
husbandry: 2
prisoner: 1
thrive: 2
gild's: 1
known: 1
Pity: 3
green: 6
Sweet: 5
bird: 1
doubting: 1
nature: 5
wherever: 1
boundless: 1
perceive: 1
seemly: 1
gavest: 3
overthrow: 1
Sing: 1
may: 25
XVII: 1
rose: 6
unbred: 1
deserve: 1
rhetoric: 1
bounty: 2
keep: 9
pleasure: 11
sweetest: 5
flattery: 3
guard: 2
plague: 3
livery: 1
On: 6
tresses: 1
profit: 1
linger: 1
subtleties: 1
top: 1
frowns: 1
gift: 5
embassy: 1
low: 1
confine: 1
lawful: 3
peep: 1
Than: 12
languish'd: 1
tis: 8
matter: 3
invent: 2
passion: 1
against: 8
learn'd: 1
excess: 1
who: 11
joy: 8
praising: 1
leap: 2
neigh: 1
banks: 1
pipe: 1
rather: 1
POET: 1
gravity: 1
lock'd: 1
story: 4
surety: 1
despised: 3
bootless: 1
strumpeted: 1
fee: 1
fleets: 1
Two: 1
cide: 1
pupil: 1
receivest: 3
darkness: 1
grief's: 1
delves: 1
unletter'd: 1
term: 1
constancy: 3
effect: 3
dates: 1
thrust: 1
past: 6
go: 6
bide: 2
cost: 3
appearing: 1
among: 2
owners: 1
reeleth: 1
yours: 5
wrong: 6
whilst: 2
XCV: 1
Those: 7
equipage: 1
Perforce: 1
Straight: 1
Time's: 12
fame: 3
growth: 3
renew'd: 1
smiling: 1
neck: 1
recured: 1
do: 80
directed: 1
Thus: 8
worthier: 1
register: 1
snow: 1
ears: 2
quite: 5
grieve: 1
heavy: 6
riches: 2
Wherein: 2
esteeming: 1
figure: 1
Mad: 2
prepare: 2
cloak: 1
chest: 3
office: 1
rid: 1
threescore: 1
merits: 1
partake: 1
LXXXII: 1
itself: 7
urge: 2
unkind: 3
would: 21
succeeding: 1
hope: 6
contrary: 1
sway: 2
excellence: 2
nerves: 1
revenues: 1
light: 6
greater: 3
unswept: 1
confounded: 1
wane: 1
dust: 2
CXXI: 1
manner: 1
of: 351
move: 1
warning: 1
seest: 1
broad: 1
o'e: 13
can: 42
Fortune's: 1
user: 1
LXVII: 1
noted: 2
doubt: 1
share: 1
pictured: 1
stol'n: 5
quick: 3
neglected: 1
judgment: 6
hymns: 2
motley: 1
buds: 4
Eve's: 1
faring: 1
maturity: 1
signs: 1
sides: 1
increase: 4
grown: 4
unions: 1
dare: 4
befits: 1
vassal: 2
drop: 1
ruining: 1
pilgrimage: 2
lost: 4
novel: 1
heir: 3
lets: 1
You: 7
unwoo'd: 1
will'd: 1
roses: 5
ashes: 1
poesy: 1
CXLIV: 1
hues: 1
ensconce: 1
Doth: 6
contain: 1
refined: 1
sufferance: 1
assured: 4
falsehood: 2
few: 1
XCIII: 1
clouds: 3
jump: 1
rich: 11
upon: 22
doctor: 1
ripe: 1
eye: 38
CXLV: 1
excuse: 6
charged: 1
Me: 2
revolt: 1
eased: 1
forbid: 3
marigold: 1
Roses: 2
sufficed: 1
Naming: 1
dart: 1
breathe: 2
watery: 1
translate: 1
sits: 1
Or: 37
defects: 1
slumbers: 1
soft: 1
field: 1
meetness: 1
read: 6
Sinks: 1
painting: 4
depend: 1
treason: 1
brow: 8
posting: 1
shop: 1
season'd: 1
blanks: 1
vantage: 2
alters: 2
still: 39
been: 6
house: 1
term'd: 1
for't: 1
CXLIII: 1
their: 62
another's: 3
LXXVII: 1
Our: 2
WISHING: 1
awake: 1
longing: 1
minded: 1
heard: 1
CXXXVIII: 1
cloying: 1
methinks: 3
unstained: 1
forward: 1
proud: 13
weary: 3
hid: 2
boughs: 1
misuse: 1
Profitless: 1
hand: 18
death: 12
dearths: 1
uprear: 1
sickle: 1
THE: 2
alchemy: 2
How: 21
lofty: 2
strains: 1
In: 36
begin: 1
complain: 1
Each: 2
from: 68
bind: 1
brought: 3
dearest: 3
summer: 8
tied: 5
blessings: 1
potions: 1
sportive: 1
attend: 1
Growing: 1
flies: 3
control: 3
V: 1
err: 1
adding: 1
forbear: 2
case: 1
leases: 1
swift: 6
My: 29
sorrow: 5
looking: 1
Possessing: 1
affections: 1
They: 11
Doubting: 1
leisure: 4
crests: 1
woeful: 1
stell'd: 1
Without: 5
recounting: 1
perhaps: 1
repair: 3
cry: 2
whatsoever: 1
XLIV: 1
nursed: 1
falsely: 1
spring: 5
fadeth: 1
food: 1
saith: 1
zealous: 1
drown: 1
salutation: 1
cease: 1
veins: 2
bred: 2
purge: 1
night: 22
Return: 2
wounded: 1
Suns: 1
found: 10
born: 8
wits: 2
Distill'd: 1
Harsh: 1
stands: 3
SONNETS: 2
queen: 1
CXIX: 1
comments: 2
LXXXI: 1
politic: 1
dross: 1
shames: 2
limbecks: 1
scoped: 1
elder: 1
foil'd: 1
XXXV: 1
nights: 2
virtue: 7
Calls: 1
example: 2
dead: 16
stronger: 2
Even: 10
pencil: 2
remembrance: 2
takes: 3
slain: 2
injurious: 1
Above: 1
costly: 1
endure: 1
womb: 2
bosom: 2
beguiled: 1
thriftless: 1
accessary: 1
eye's: 3
Chiding: 1
guides: 1
pour's: 1
bids: 1
anew: 3
strangle: 1
lily's: 1
poor: 14
duty: 2
comfort: 4
extern: 1
Came: 2
herd: 1
crying: 1
deceased: 2
knowst: 1
miles: 2
hang: 2
offences: 1
accumulate: 1
never: 15
given: 4
predict: 1
loss: 9
badges: 1
truest: 1
delighted: 1
IN: 1
wanton: 1
guilty: 2
expired: 1
than: 36
cherish: 1
deliver'd: 1
The: 81
Drink: 1
CLIII: 1
quickly: 1
jaws: 1
woman: 3
gems: 1
XXVII: 1
purest: 1
impiety: 1
learned's: 1
hits: 1
we: 14
tyrant: 3
slept: 1
content: 2
knife: 4
foul: 7
belied: 2
work's: 1
astonished: 1
CVI: 1
sue: 1
tempting: 1
creation: 2
our: 16
trespass: 2
second: 4
accidents: 1
TO: 1
XX: 1
race: 1
expire: 1
usurer: 2
forgive: 1
contend: 1
double: 3
afloat: 1
MR: 1
room: 1
tears: 5
belongs: 2
kings: 2
correction: 1
CXXXIII: 1
CXXXVII: 1
Sweets: 1
use: 12
sometimes: 1
odour: 3
contracted: 2
fired: 1
anchor'd: 1
pen: 10
Hast: 1
torture: 2
haply: 2
Strikes: 1
embassage: 1
Reserve: 2
ah: 2
heretic: 1
sheaves: 1
sap: 1
by: 78
rhymers: 1
hopes: 2
bearing: 1
loathsome: 1
fill: 3
voice: 1
Theirs: 1
No: 18
send: 2
certain: 1
flatter'd: 1
importune: 1
aggravate: 1
parts: 7
have: 70
Death's: 1
press'd: 1
vex'd: 1
answer: 3
fortune's: 2
blunting: 1
Dulling: 1
forgot: 3
give: 22
better: 18
dreams: 2
clear: 3
Dost: 3
flower: 5
dispatch: 1
Thy: 26
survive: 2
sharp: 1
critic: 1
CXXXV: 1
liquid: 1
us: 2
taste: 4
Sap: 1
alien: 1
CIV: 1
carry: 1
nor: 28
sacred: 2
rcharged: 1
CXXIV: 1
charge: 1
made: 17
rhyme: 6
till: 8
winged: 1
fulfil: 2
Time: 13
purity: 1
robbery: 2
behavior: 1
strive: 2
worship: 1
bed: 3
noon: 1
hue: 5
repose: 2
subject: 5
poison'd: 1
decease: 3
third: 1
CXVI: 1
Tempteth: 1
tame: 1
fortify: 2
vengeful: 1
assure: 1
enjoys: 1
impression: 1
Book: 1
amiss: 3
extremity: 1
character: 3
pied: 1
accuse: 1
couplement: 1
Desiring: 1
LXVIII: 1
history: 1
perceived: 1
CXVII: 1
abuse: 3
day: 28
mind's: 1
abuses: 1
renewest: 1
force: 2
Feeds: 1
big: 1
Savage: 1
overplus: 1
thousand: 3
labouring: 1
dote: 2
touches: 4
rehearse: 4
confess: 1
sluttish: 1
sweets: 5
confound: 2
Crowning: 1
learn: 2
makest: 2
gain: 4
set: 7
WELL: 1
lovest: 6
smells: 1
covetous: 1
SETTING: 1
apple: 1
wasted: 1
forsworn: 4
excel: 1
commits: 2
furrows: 1
thrusts: 1
crown'd: 3
bounteous: 2
inherit: 1
maladies: 2
frown's: 1
CLI: 1
assail'd: 1
uphold: 1
aspect: 1
Intend: 1
pain: 5
rocks: 1
burn'd: 1
girded: 1
dial: 2
familiar: 1
angel: 5
brood: 1
tann'd: 1
health: 2
souls: 2
contents: 1
pitying: 1
nymphs: 1
living: 7
counting: 1
Gored: 1
CXL: 1
Mars: 1
limping: 1
authority: 1
lively: 2
sweetness: 2
discourse: 1
rack: 1
divine: 2
CXXV: 1
swear: 6
inflaming: 1
seem'd: 3
decree: 1
discontent: 2
friends: 3
outbraves: 1
bears: 3
twixt: 2
spheres: 1
dear: 20
compounded: 1
Tan: 1
picture: 3
wherewith: 1
lascivious: 1
built: 2
sense: 4
seeing: 7
bonds: 3
Alas: 2
fearing: 1
faith: 5
yield: 2
sickness: 1
Had: 3
offence: 2
sooner: 2
XLIII: 1
graces: 5
ugly: 1
idolatry: 1
fed: 1
asleep: 2
such: 26
fever: 2
patience: 2
affords: 2
That: 82
drowns: 1
fond: 2
children's: 1
Yourself: 2
seem: 12
testy: 1
succession: 1
friend's: 2
wailing: 1
possesseth: 1
CVII: 1
too: 17
prizing: 1
lack: 4
allay'd: 1
beck: 1
situation: 1
ask'd: 1
Nativity: 1
complexion: 3
controlling: 2
slide: 1
Self: 1
Ere: 2
in: 287
perfect's: 1
lust: 2
admitted: 1
unear'd: 1
Hiding: 1
thanks: 1
gilded: 2
slander: 2
Commit: 1
LXXXV: 1
Others: 1
happies: 1
Ruin: 1
surly: 1
olives: 1
distraction: 1
temperate: 1
main: 3
antiquity: 2
What's: 2
hallow'd: 1
papers: 1
feasts: 1
XLVII: 1
favour: 3
hearted: 1
winter's: 3
offend: 1
fleece: 1
subjects: 2
XLII: 1
first: 13
qualify: 1
sober: 1
madmen's: 1
Oaths: 1
wondrous: 2
beloved: 5
base: 5
Therefore: 8
end: 11
dateless: 2
neglect: 2
Made: 2
Making: 7
guilded: 1
censures: 1
sheds: 1
jade: 1
determinate: 1
sit: 2
waking: 1
far: 16
virtuous: 3
wombs: 1
bereft: 1
white: 7
learning: 2
above: 3
greeing: 1
Thou: 25
youth's: 1
unset: 1
soul's: 2
Haply: 1
Better: 1
gaol: 1
executor: 1
hast: 16
nightly: 2
try: 2
privilege: 2
Hearing: 1
world's: 5
relief: 1
blush: 1
wilfully: 1
immortal: 1
hindmost: 1
them: 18
l: 7
ground: 3
breast: 7
bloody: 3
obsequious: 2
Now: 10
age: 15
Attending: 1
crystal: 1
spurring: 1
paying: 1
worser: 1
to: 335
nature's: 4
temptation: 2
prophecies: 1
detain: 1
fall: 3
air: 4
bearer: 1
LXII: 1
head: 6
brains: 1
swallow'd: 1
news: 1
X: 1
warrior: 1
Thyself: 3
leads: 2
thence: 7
able: 1
hard: 1
Die: 2
fire: 10
twilight: 1
gainer: 1
poison: 1
XV: 1
Against: 10
doom: 5
graven: 1
fresh: 7
vassalage: 1
salving: 1
miracle: 1
lesson: 1
runs: 1
why: 13
weep: 3
sable: 1
bestow: 1
style: 3
sweetly: 2
dove: 1
nurseth: 1
subscribes: 1
arts: 1
proclaims: 1
methods: 1
imprison'd: 2
fearful: 1
a: 147
travels: 1
actor: 1
Nature: 5
Find: 1
sunset: 1
lies: 12
XXXIII: 1
bravery: 1
LV: 1
writers: 1
provide: 1
find: 15
determination: 1
wherein: 3
yourself: 9
death's: 3
when: 49
ordering: 1
wardrobe: 1
king: 2
wreck'd: 1
Why: 12
gust: 1
raised: 1
consider: 1
converted: 2
graciously: 1
Exceeded: 1
those: 26
fading: 2
perpetual: 2
ladies: 1
become: 1
gives: 8
drawn: 2
mountain: 2
moods: 1
adore: 1
What: 14
good: 15
wasteful: 2
intents: 1
glutton: 1
chide: 5
titles: 1
aid: 2
insults: 1
proof: 3
nothing: 18
XL: 1
dully: 1
spent: 6
issueless: 1
progress: 1
LXXVIII: 1
defaced: 1
deny: 2
Sets: 2
watchman: 1
Comes: 1
ADVENTURER: 1
Despite: 1
canst: 6
Herein: 1
body's: 3
cloud: 2
jealousy: 1
already: 1
gaudy: 1
despair: 3
appear: 4
soil: 1
might: 25
whit: 1
blindness: 1
derive: 1
feast: 2
serving: 1
betraying: 1
ONLY: 1
worse: 5
rudely: 1
glance: 2
sold: 1
whole: 1
untutor'd: 1
correspondence: 1
how: 19
had: 14
state: 14
I'l: 7
saying: 1
destroys: 1
distemper'd: 1
Both: 3
very: 7
decay: 8
debateth: 1
goes: 2
figured: 1
it: 98
presence: 2
rent: 1
vowing: 1
ruinate: 1
presage: 1
image: 4
Sometime: 2
blots: 1
crowned: 1
debate: 1
at: 21
LIX: 1
fears: 6
siege: 1
unless: 2
woes: 1
slay: 1
homage: 1
Incertainties: 1
jewel: 4
cancell'd: 1
peace: 2
exchanged: 1
choose: 1
Advantage: 1
shorn: 1
mortgaged: 1
love: 158
loves: 8
impute: 1
Angry: 1
more: 59
engrafted: 1
weigh: 1
warrantize: 1
nobler: 1
Unlook'd: 2
throned: 1
nought: 3
disabled: 1
memory: 8
longer: 6
pearl: 1
Sin: 1
accents: 1
Rise: 1
So: 47
lace: 1
melancholy: 1
grave: 3
hideous: 2
wound: 3
foes: 3
humble: 2
foe: 1
bestowest: 1
pleasant: 1
help: 4
XXI: 1
Hung: 1
richly: 1
acquainted: 2
earthly: 1
fate: 1
cause: 3
proceed: 1
VIII: 1
One: 5
thereof: 1
Looking: 2
Tired: 2
LXXVI: 1
tongue's: 1
feeds: 1
him: 35
She: 3
accusing: 1
sin: 7
Creep: 1
CXXIX: 1
engross'd: 1
call: 10
call'd: 1
sworn: 3
lends: 4
lamb: 1
hap: 1
farther: 3
lacking: 1
badness: 1
man: 5
vial: 1
bright: 11
kills: 1
CIII: 1
much: 16
concord: 2
sang: 1
cheque'd: 2
Weeds: 1
borne: 1
subdued: 1
stamp'd: 1
Desire: 1
IX: 1
summers: 1
LIII: 1
Upon: 7
sea's: 1
fight: 3
despising: 1
WISHETH: 1
even: 14
poet's: 2
mother's: 3
teeming: 1
metre: 1
trifle: 1
stones: 1
LXI: 1
Could: 1
large: 5
To: 80
mercy: 1
BEGETTER: 1
alive: 2
paws: 1
Thee: 1
grey: 1
distill'd: 2
birds: 3
youth: 15
slow: 5
dress: 1
better'd: 1
lameness: 1
becomes: 2
compound: 1
I: 345
he's: 1
showers: 2
gold: 2
monument: 2
spirits: 2
beds: 1
frame: 4
now: 35
torn: 1
bar: 1
belong: 2
oaths: 3
outlive: 3
ceremony: 1
spies: 1
Slandering: 1
marvel: 1
wind: 2
towers: 1
exceed: 1
Giving: 1
Still: 2
T: 2
foot: 3
solemn: 1
cured: 1
XXX: 1
envy: 2
achieve: 1
happier: 3
provoke: 1
whereof: 2
suffers: 1
proceeds: 1
child: 8
withering: 1
travell'd: 1
surmise: 1
disease: 1
delight: 8
feature: 1
sound: 2
crooked: 1
break: 4
sessions: 1
streams: 1
tires: 1
tomb: 5
pleasing: 2
counterfeit: 2
draw: 3
fuel: 1
LXXXVII: 1
admire: 1
will: 50
quiet: 1
sullen: 2
wink: 2
distance: 1
usury: 1
lap: 1
essays: 1
wreckful: 1
late: 1
feasting: 1
simplicity: 1
Crooked: 1
pays: 2
young: 4
proves: 1
storm: 1
misplaced: 1
woo'd: 1
proudest: 1
behold: 7
Lascivious: 1
fleeting: 1
believe: 4
deal: 1
wilful: 2
acceptance: 1
corrupt: 2
your: 84
enjoyer: 1
building: 1
choirs: 1
sourly: 2
feel: 2
It: 6
heed: 1
Three: 4
lion's: 1
fill'd: 3
hides: 1
elipses: 1
spot: 1
steel'd: 1
murderous: 3
re: 1
confounds: 3
conquer'd: 1
tyrannous: 1
attainted: 1
Eternal: 1
but: 75
think: 14
Seeking: 1
XLIX: 1
edge: 3
decays: 1
Breathed: 1
W: 1
sighs: 1
clay: 1
gait: 1
sell: 1
durst: 1
perusal: 1
seasons: 3
hymn: 1
themes: 1
hairs: 1
CXXXI: 1
as: 81
advised: 1
permit: 1
thrall: 1
pure: 2
evident: 1
assailed: 1
error: 1
put's: 1
being: 28
decrepit: 1
exchequer: 1
bow: 2
mansion: 2
selling: 1
cures: 1
engraft: 1
shapes: 1
transgression: 1
let: 16
am: 34
begins: 1
stretched: 1
husband's: 1
polish'd: 1
vex: 2
Unmoved: 1
CV: 1
worth: 19
common: 4
brief: 3
poets: 2
point: 2
counted: 1
hath: 37
purposed: 1
life's: 1
minutes: 4
Junes: 1
unsway'd: 1
treasure: 9
pass'd: 2
cool: 1
bastard: 3
infection: 3
impanneled: 1
loveliness: 1
hurt: 1
anticipate: 1
instant: 1
stain: 3
surfeit: 1
dignifies: 1
universe: 1
directly: 1
IV: 1
sun: 11
vows: 2
resting: 1
XXV: 1
descriptions: 1
Delights: 1
alack: 2
excellent: 1
hoisted: 1
mix'd: 1
audit: 3
ruth: 1
any: 11
Decay: 1
painted: 5
small: 2
conceit: 3
triumph: 2
Your: 5
veil: 1
profound: 1
fast: 5
CLIV: 1
sad: 7
annex'd: 1
breath: 7
expense: 3
conspire: 1
adieu: 1
level: 2
private: 1
goodly: 1
XCVI: 1
she: 31
scarcely: 1
was: 25
ye: 2
present: 5
laws: 1
jollity: 1
gentle: 13
wanting: 3
outcast: 1
hadst: 2
indeed: 1
churl: 2
lay: 2
owner's: 1
unknown: 2
kindling: 1
scope: 5
sensual: 2
cut: 1
alteration: 1
devour: 1
copy: 2
shows: 6
ever: 12
boast: 5
miscall'd: 1
strife: 1
remember'd: 3
wouldst: 3
advantage: 2
waste: 7
dumb: 6
comes: 1
For: 73
Awakes: 1
debt: 1
Feed's: 1
Dear: 2
Him: 2
mounted: 1
matcheth: 1
crown: 1
Look: 6
forsake: 2
inhearse: 1
CXII: 1
terms: 1
AND: 1
blood: 8
painter: 2
cries: 1
win: 4
high: 4
XLV: 1
Deserves: 1
XCVII: 1
place: 10
impart: 1
mistaking: 1
beseem: 1
slave: 7
admiring: 1
civil: 1
chose: 1
dyer's: 1
Is't: 1
invoked: 1
show: 22
away: 18
sovereign: 4
Loving: 1
although: 4
boat: 1
ransom: 2
thunder: 1
hasten: 1
must: 21
ragged: 1
active: 1
Drawn: 1
gifts: 1
frank: 1
enclose: 1
LXXIII: 1
here: 4
waiting: 1
says: 5
Lest: 6
CXXVII: 1
want: 3
foison: 1
gazers: 1
pent: 2
straying: 1
quill: 2
bud: 2
teach: 3
fragrant: 1
forests: 1
triumphant: 2
toil'd: 1
blamed: 2
garments: 2
prefiguring: 1
put: 7
tired: 2
ride: 3
Amen: 1
general: 3
touch'd: 1
complexion'd: 1
bent: 2
forget's: 1
look: 16
XXIII: 1
LVIII: 1
defy: 1
likeness: 1
father: 3
not: 158
secret: 1
yellow'd: 1
These: 4
graced: 1
mute: 2
sweet: 51
bough: 1
LXXXVIII: 1
thyself: 18
Such: 5
arising: 1
soundless: 1
her: 47
Do: 4
supposed: 1
trifles: 1
Say: 1
art: 49
deservest: 1
crow: 2
effectually: 1
cherubins: 1
fountain: 1
Whilst: 11
CXI: 1
transport: 1
rearward: 1
seal: 1
princes: 3
throw: 1
tables: 2
play: 5
tear: 1
onward: 1
praised: 2
eternal: 5
oft: 5
Kissing: 1
seconds: 1
watching: 1
tells: 2
Hath: 6
hundred: 1
loving: 9
friend: 14
Tis: 4
guilt: 1
perceivest: 1
aside: 2
ranged: 1
alone: 19
birth: 5
pale: 2
Fair: 3
ornament: 5
got: 3
LXXXIV: 1
laugh'd: 1
Steal: 1
glory: 8
afar: 1
title: 2
compass: 1
purchased: 1
fairer: 3
huge: 2
advance: 1
happy: 10
special: 2
number'd: 1
t: 34
Root: 1
hied: 1
Never: 1
CXXII: 1
trim: 1
morning: 2
since: 9
influence: 2
twofold: 1
compeers: 1
ghost: 1
tripping: 1
nine: 1
Lo: 3
naked: 1
aloft: 1
THESE: 1
vermilion: 1
XCIX: 1
sickle's: 1
long: 12
monsters: 1
gazing: 1
told: 4
Lifts: 1
heavenly: 3
wish: 5
Although: 5
creatures: 2
turns: 3
prevent's: 1
adulterate: 1
art's: 1
imaginary: 1
went: 1
jealous: 1
XCI: 1
Anon: 1
rotten: 2
XXIX: 1
mad: 4
falls: 1
day's: 1
wander's: 1
mortal: 5
after: 9
Vaunt: 1
speaking: 4
wretch's: 1
great: 9
hear: 6
argument: 6
preposterously: 1
Make: 6
outward: 7
cover: 3
Increasing: 1
CXLVI: 1
gracious: 5
Leaving: 1
enough: 6
thief: 4
reproach: 1
meet: 2
because: 1
you'v: 1
informer: 1
Buy: 1
open: 2
declines: 1
hate's: 1
lesser: 1
legacy: 1
composed: 1
Painting: 2
LXXXIII: 1
thinly: 1
unbless: 1
tract: 1
run: 1
orphans: 1
cheer: 1
forgetful: 1
were: 25
strength's: 1
H: 1
dearer: 2
divide: 1
half: 3
twice: 2
desert: 3
faint: 1
duteous: 1
eternity: 3
enfeebled: 1
chance: 1
spread: 1
canker: 5
firm: 1
EVER: 1
slavery: 1
Want: 1
striving: 1
wilfulness: 1
blunt: 3
truth's: 1
height: 3
numbers: 4
return: 4
dedicated: 1
another: 9
By: 14
makeless: 1
clock: 2
bristly: 1
scythe: 4
little: 2
perfect: 2
spend: 5
ransoms: 1
XLVIII: 1
brave: 3
men: 15
trimm'd: 1
dispraise: 1
beseechers: 1
loud: 1
HAPPINESS: 1
After: 2
Worthy: 1
carcanet: 1
drink: 1
way: 6
sullied: 1
XXXI: 1
freezings: 1
appears: 1
you: 104
Whether: 1
colour: 3
closure: 1
victors: 1
wet: 1
doing: 2
should: 44
esteem: 2
bettering: 2
strength: 6
whence: 2
Speak: 2
lover's: 2
quietus: 1
whereupon: 1
delights: 1
shalt: 11
heinous: 1
oppress'd: 2
idly: 1
newer: 2
sway's: 1
times: 9
feather'd: 1
moan: 5
lengths: 1
CXLII: 1
breach: 1
bars: 2
besmear'd: 1
front: 1
wilt: 13
verses: 1
reap: 1
unseen: 2
twain: 3
afford: 1
spoils: 1
barrenly: 1
ne'e: 4
quest: 2
self: 19
Call'd: 1
bond: 1
Only: 1
trophies: 1
A: 17
shadow's: 1
Art: 2
grant: 3
mine: 53
believed: 1
ushers: 1
mouthed: 1
appearance: 1
chips: 1
Is: 10
mournful: 1
dye: 1
gates: 1
nourish'd: 1
fearfully: 1
rondure: 1
wont: 1
tallies: 1
come: 13
inconstant: 2
taught: 6
hatred: 1
budding: 1
figures: 1
back: 9
closet: 1
thinking: 3
deserving: 1
weakness: 1
stage: 2
Give: 5
reason: 6
altering: 1
answer'd: 1
wise: 2
lover: 1
process: 1
wresting: 1
due: 6
onset: 1
earth: 11
Nay: 2
suited: 1
gazed: 1
suffer: 2
mistake: 1
chaste: 1
whate'e: 1
blind: 6
mow: 1
LXV: 1
esteem'd: 2
the: 363
epitaph: 1
CXXIII: 1
greatest: 1
untainted: 1
plain: 1
often: 2
conscience: 3
ease: 2
fly: 1
grow's: 1
April's: 1
wait: 2
entombed: 1
alter'd: 2
cheap: 1
Wilt: 1
owest: 1
witness: 3
ill: 20
grace: 11
advocate: 1
pyramids: 1
chary: 1
hour: 4
courses: 1
dregs: 1
CXXXII: 1
benefit: 2
lambs: 1
character'd: 1
lasting: 1
need's: 1
thine: 40
note: 2
thorns: 3
alike: 1
prone: 1
which: 61
becoming: 2
grounded: 2
ear: 3
utmost: 1
felt: 1
feeling: 2
preserve: 1
held: 2
substantial: 1
league: 1
Before: 3
Suspect: 1
time: 41
offence's: 1
needs: 4
balmy: 1
cure: 5
play'd: 1
shines: 2
XIX: 1
While: 4
smell: 4
fawn: 1
highmost: 1
see's: 1
stain'd: 1
removed: 4
VII: 1
fear: 8
clerk: 1
Kind: 1
Needs: 1
kill'd: 1
partly: 1
Seems: 1
strangely: 2
war's: 1
Not: 10
splendor: 1
locked: 1
Save: 7
take: 10
XVIII: 1
wide: 7
meadows: 1
Too: 1
telling: 2
dreaming: 1
array: 1
prognosticate: 1
LX: 1
tall: 1
hill: 1
sorry: 1
depends: 2
many's: 1
mightier: 1
seldom: 2
bail: 2
errors: 4
invocate: 1
taken: 3
devil: 1
resent: 1
husband: 3
enemies: 2
fresher: 1
play's: 1
print: 1
grief: 5
defendant: 1
cheek: 5
stormy: 1
page: 1
Beated: 1
consumest: 1
quality: 1
water: 5
quicker: 1
lest: 2
dreading: 1
appetites: 1
forbidden: 1
LXXX: 1
intermix'd: 1
corrupting: 1
mutual: 2
lease: 4
dullness: 1
XC: 1
CXXXIV: 1
stop: 2
almost: 3
heavily: 2
redeem: 1
eyed: 1
having: 6
new: 27
Hers: 1
tatter'd: 2
tongues: 4
added: 2
oblivion: 1
XXII: 1
hanging: 1
merchandized: 1
Admit: 1
sadly: 1
fault: 3
affairs: 2
burthens: 1
pluck: 3
line: 3
XCVIII: 1
divining: 1
press: 1
infant's: 1
cruel: 8
starved: 1
external: 1
antique: 5
mourn: 3
attaint: 1
lays: 4
and: 247
amends: 1
diest: 1
least: 5
beaten: 1
wake: 1
profane: 1
rigor: 1
doth: 82
though: 23
satire: 1
random: 1
posterity: 3
translated: 1
space: 1
astronomy: 1
meditation: 1
tyranny: 1
folly: 2
Borne: 1
bier: 1
stone: 3
thought: 18
centre: 1
deepest: 1
verse: 15
same: 7
rude: 4
lines: 8
phoenix: 1
invention: 5
import: 1
Am: 1
whose: 13
frailties: 2
fangled: 1
perfection: 2
youthful: 2
scanted: 1
form: 11
perfumed: 1
ocean: 3
beggar: 1
Her: 4
Cupid: 2
walls: 2
plea: 3
dial's: 1
dwells: 1
knowledge: 3
kiss: 3
ages: 1
creature: 1
CXLIX: 1
arrest: 1
waves: 1
tincture: 1
suppose: 1
LIVING: 1
means: 3
journey: 2
gaze: 2
something: 2
thoughts: 18
grew: 5
vices: 1
lodged: 1
Potions: 1
senses: 1
morn: 2
XXIV: 1
theft: 1
lips: 7
despite: 5
sort: 2
shallowest: 1
lying: 1
roof: 1
bones: 1
XXXVI: 1
Hence: 1
thee: 161
ambush: 1
works: 3
stole: 1
releasing: 1
celestial: 1
lark: 1
blooms: 1
rosy: 1
fingers: 3
follow'd: 1
OF: 1
live: 29
injuries: 2
And: 242
He: 7
impair: 1
springs: 1
cold: 7
Death: 4
forfeit: 2
beams: 1
denote: 1
mother: 2
supposing: 1
habitation: 1
unto: 1
hardest: 1
again: 10
bitter: 2
written: 1
Hang: 1
bark: 2
proposed: 1
Helen's: 1
O'e: 2
precious: 6
wish'd: 1
forgoing: 1
Let: 10
daily: 3
eclipses: 1
separation: 1
poorly: 1
write: 10
rage: 5
things: 14
star: 3
wrongs: 2
neither: 1
brows: 1
are: 66
hate: 15
fortune: 5
assemble: 1
savour: 1
so: 98
shake: 3
fix'd: 2
bid: 1
Past: 3
As: 40
dearly: 1
hounds: 1
razed: 3
Lord: 1
mock: 3
blessing: 1
orient: 1
desired: 2
spirit: 10
bring: 7
interchange: 1
shamefully: 1
hear's: 1
theirs: 1
interest: 2
When: 57
lives: 9
crime: 4
fullness: 1
Serving: 1
feathers: 1
Will: 14
heaven: 13
tie: 2
feeble: 1
dying: 1
inward: 4
incertainty: 1
climb'd: 1
distills: 1
Much: 2
children: 1
latch: 1
summon: 1
Their: 1
hell: 8
mightst: 1
foolish: 1
beauteous: 8
Sings: 1
flatter: 2
moiety: 1
minds: 3
II: 1
proudly: 1
aright: 1
stout: 1
four: 1
LII: 1
oblivious: 1
tribes: 1
Whom: 1
seeming: 3
lived: 5
Betwixt: 1
forgotten: 1
medicine: 1
Applying: 1
hunted: 1
endow'd: 1
dignity: 1
tuff: 1
Wretched: 1
Until: 1
anger: 1
tops: 1
silver: 1
sword: 1
gross: 2
bliss: 1
heart: 51
without: 4
bound: 1
frailer: 1
no: 61
faster: 1
correct: 1
service: 1
master: 2
therefore: 9
decrees: 1
impeach'd: 1
is: 159
sequent: 1
most: 25
Ah: 5
unrespected: 2
five: 3
age's: 2
windows: 3
decay'd: 1
once: 10
either's: 2
bosoms: 1
unrest: 1
O: 50
haste: 3
number: 3
sigh: 1
hidden: 1
kept: 3
wonder: 3
acquaintance: 3
Ten: 1
frost: 1
plight: 1
drinks: 1
vainly: 2
madness: 1
th: 1
saw: 5
bemoaned: 1
within: 6
wail: 2
unseeing: 1
forwards: 1
wretched: 3
mourners: 2
Unthrifty: 1
pitch: 2
charter: 2
sail: 3
sunken: 1
knit: 1
Myself: 2
home: 3
Cannot: 1
deem'd: 2
there: 16
bosom's: 2
pride: 11
seat: 2
slander'd: 1
sky: 1
offenders: 1
threefold: 1
stays: 1
religious: 1
hateth: 1
pass: 3
toward: 1
bower: 1
thither: 1
life: 23
Pointing: 1
contains: 1
million'd: 1
couldst: 1
nurse: 1
sorrows: 2
humour: 2
spacious: 1
looks: 12
cheeks: 4
wondering: 1
suspect: 2
lovers: 2
expressing: 1
fixed: 1
largess: 1
gave: 5
Canst: 1
Commanded: 1
fairly: 1
book: 5
seen: 11
Gentle: 1
Lilies: 1
endless: 1
pitied: 1
behind: 4
wards: 1
LXXIV: 1
banquet: 1
what: 56
marriage: 1
boldness: 1
harder: 1
flown: 1
tomb'd: 1
ending: 1
sympathized: 1
reeks: 1
mourning: 2
days: 17
statute: 1
kind: 11
welcome: 2
lack'd: 2
anon: 1
e: 1
Grecian: 1
hot: 3
strongly: 2
careful: 2
Whereto: 3
wife: 1
forget: 2
adverse: 1
masonry: 1
suppress'd: 1
physician: 1
gladly: 1
deceived: 2
truant: 1
get: 1
done: 5
XXXIV: 1
LIV: 1
act: 1
seething: 1
distillation: 1
restful: 1
horses: 1
busy: 1
LVI: 1
Who: 18
wrack: 1
disarm'd: 1
an: 16
themselves: 6
apparel: 1
tuned: 1
debarr'd: 1
Whose: 6
jewels: 2
frantic: 1
mistress: 9
riot: 1
Music: 1
grow: 8
Be: 9
stopped: 1
Under: 2
commend: 1
Nothing: 1
elsewhere: 3
lame: 2
disperse: 1
dressings: 1
withal: 1
well: 26
compounds: 2
remover: 1
bait: 1
manners: 3
deceivest: 1
praises: 4
struck: 1
Think: 1
reigns: 1
divided: 1
pine: 3
compiled: 1
rights: 1
female: 1
together: 1
thinks: 2
sicken: 1
receipt: 1
featureless: 1
XXXVIII: 1
turn'd: 2
goddess: 2
bends: 1
Tell: 1
outright: 1
Take: 3
gardens: 1
Bring: 1
retention: 1
Robb'd: 1
change: 12
these: 16
imitate: 1
His: 3
therein: 3
L: 1
revolution: 1
equal: 1
halt: 1
every: 31
carved: 1
Have: 5
willing: 2
laid: 3
Enjoy'd: 1
blesses: 1
left: 5
hems: 1
honest: 1
glass: 10
trees: 1
Stealing: 2
dream: 2
Divert: 1
fitted: 1
whom: 11
forgetfulness: 1
prevent: 1
sure: 3
prouder: 1
drunk: 1
Resembling: 2
compare: 5
Unless: 4
Receiving: 1
griefs: 1
Lose: 1
lour's: 1
unfair: 1
disgraced: 1
LXXXVI: 1
endured: 1
gate: 1
perspective: 1
either: 1
marble: 1
Praising: 1
LXXI: 1
compile: 1
both: 14
XXVIII: 1
here's: 1
variation: 1
shook: 1
herself: 1
Simply: 1
expiate: 1
confounding: 1
meant: 1
issue: 2
Prison: 1
war: 6
cheque: 2
pray: 1
Through: 1
Wooing: 1
best: 22
heals: 1
mended: 1
blenches: 1
forsaken: 1
strong: 9
Spending: 1
making: 5
rightly: 1
several: 1
Showing: 1
composition: 1
marjoram: 1
region: 1
send's: 1
wantonness: 1
virgin: 1
contented: 4
travail: 1
bold: 2
limits: 1
hungry: 2
harvest: 1
frown: 3
LXXV: 1
tyrants: 2
record: 3
recite: 1
Consumed: 1
ALL: 1
knows: 11
replete: 2
disgrace: 8
scorn: 2
hide: 5
Unlearned: 1
niggard: 2
worst: 7
created: 2
some: 24
breathes: 1
ills: 1
Siren: 1
niggarding: 1
burden: 3
scandal: 1
shun: 2
if: 34
time's: 4
freedom: 1
LXIII: 1
leave: 10
shore: 3
Swear: 1
reasons: 3
LVII: 1
stops: 1
rise: 1
shape: 5
doting: 2
gusts: 1
nearly: 1
there's: 1
none: 12
sharp's: 1
view: 8
pomp: 1
heart's: 6
dyed: 2
express: 2
None: 1
rarities: 1
gainst: 5
patient: 1
unkindness: 2
onwards: 1
save: 1
one: 38
gone: 9
constant: 3
tenth: 1
calls: 4
hands: 2
over: 3
CXXVIII: 1
shadow: 7
glad: 2
smother: 1
Incapable: 1
dancing: 1
colour'd: 1
unused: 4
parallels: 1
fruit: 1
Saturn: 1
honouring: 1
flow: 1
heat: 4
respect: 4
flesh: 3
truths: 1
catch: 4
sees: 1
old: 22
car: 1
fore: 2
yellow: 2
FROM: 1
undivided: 1
Bound: 1
abysm: 1
waken'd: 1
broke: 2
wastes: 2
admired: 1
hold: 13
remembered: 1
traffic: 1
indirectly: 1
gains: 1
devised: 1
objects: 2
bear's: 1
painter's: 1
millions: 1
vanishing: 1
But: 89
brain: 5
shaken: 2
moving: 2
bankrupt: 1
mark: 2
CIX: 1
Fortune: 1
Among: 1
Revenge: 1
bequest: 1
losing: 3
shadows: 3
imprint: 1
Fairing: 1
feed: 1
beweep: 1
stars: 5
shame: 10
drooping: 1
Alack: 1
CXV: 1
ornaments: 1
eat: 2
shall: 49
Thine: 4
simple: 3
light's: 1
captive: 1
CXXXIX: 1
blunter: 1
seals: 1
unworthiness: 1
please: 4
fair: 41
married: 2
sea: 4
victor: 1
prophetic: 1
brand: 5
Whoe'e: 1
Then: 34
granting: 1
Clouds: 1
Bearing: 2
steepy: 1
possessing: 1
pay: 3
dress'd: 1
writes: 1
year: 5
smoke: 1
remain: 3
purple: 1
adder's: 1
count: 4
hearsay: 1
two: 8
captain: 2
ink: 2
shady: 1
stamp: 1
dost: 26
remove: 2
abused: 1
breeds: 1
wood's: 1
woo: 1
keen: 2
mayst: 12
resort: 1
viewest: 1
committed: 1
rudest: 1
maid: 1
plants: 1
clearer: 2
oblation: 1
Dian's: 1
spites: 1
burning: 1
drops: 1
We: 1
breed: 2
harmful: 1
impediments: 1
for: 98
lead: 2
grossly: 1
look'd: 2
Beshrew: 1
own: 30
bay: 1
wrought: 2
poverty: 2
list: 1
rents: 1
this: 95
disposed: 1
Darkening: 1
wrinkle: 1
curious: 1
cross: 3
extant: 1
hush: 1
older: 1
sight: 17
spoil: 1
holds: 4
brightness: 1
deserts: 2
substance: 4
out: 17
afresh: 1
governs: 1
delivers: 1
winters: 2
This: 10
buried: 5
grievances: 1
review: 1
INSUING: 1
bell: 1
shoot: 1
kingdoms: 1
prime: 4
XXXVII: 1
allege: 1
crave: 1
Whate'e: 1
walk: 1
THAT: 1
fine: 2
Are: 3
faults: 8
Speaking: 1
semblance: 1
while: 2
slander's: 1
continual: 1
hugely: 1
CVIII: 1
knowing: 2
difference: 1
worth's: 1
fiend: 2
trial: 1
lie: 13
varying: 1
inheritors: 1
Join: 1
sums: 1
waning: 1
Cries: 1
Within: 5
victories: 1
Gainst: 1
what's: 1
Grows: 1
Mark: 2
verdict: 1
memorial: 1
vacant: 1
sounds: 2
XII: 1
yea: 1
inviting: 1
debtor: 1
despise: 2
prescriptions: 1
ten: 6
decrease: 1
powerful: 2
deserved: 1
slight: 2
task: 1
defence: 2
widow'd: 1
about: 1
cunning: 3
keeps: 5
wantonly: 1
Can: 3
others: 14
through: 6
towards: 1
mightest: 1
Shifts: 1
stealth: 1
hawks: 2
autumn: 2
forged: 1
possession: 2
weeks: 1
Supposed: 1
respects: 1
consecrate: 1
strained: 1
CXXVI: 1
hated: 1
date: 5
profaned: 2
straight: 6
cross'd: 1
scarlet: 1
grieved: 1
pleased: 1
sings: 1
amazeth: 1
years: 2
care: 6
society: 1
affable: 1
turn: 4
chase: 2
May: 4
fountains: 1
Compared: 1
reckon: 1
valley: 1
yet: 31
require: 1
jacks: 2
hooks: 1
sightless: 2
aught: 2
cup: 1
mud: 1
lose: 8
At: 5
Truth: 1
Beauty's: 1
fade: 3
owe: 1
used: 4
With: 18
up: 17
heaven's: 6
shine: 4
C: 1
swears: 1
famine: 1
else: 5
singleness: 1
curls: 1
Beggar'd: 1
songs: 1
deformed's: 1
runn's: 1
flame: 3
merit: 5
messengers: 1
conceal'd: 1
exceeds: 1
PROMISED: 1
kindness: 2
monuments: 1
ranks: 1
abundant: 1
many: 13
present's: 1
worthless: 2
wires: 2
torments: 1
That's: 1
gulls: 1
speak: 6
conquest: 3
burn: 3
misprision: 1
prayers: 1
taker: 1
depart: 2
pursuing: 1
honour: 7
staineth: 1
ignorance: 2
Richer: 1
with: 163
masked: 1
mouths: 1
he: 35
befriends: 1
know: 17
favourites: 1
dark: 3
fester: 1
eclipse: 1
suit: 2
cheater: 1
forty: 1
forlorn: 1
erst: 1
teeth: 1
battering: 1
wills: 2
treads: 1
addeth: 1
except: 1
Towards: 1
persuade: 1
score: 1
son: 3
wolf: 1
on: 74
wisdom: 1
Either: 1
three: 3
untold: 1
did: 26
beside: 1
bending: 2
holy: 4
hence: 5
plagues: 1
farthest: 2
Since: 15
surmount: 1
ruin'd: 2
votary: 1
lusty: 2
sum: 4
outstripp'd: 1
pace: 3
thy: 240
Like: 8
mask'd: 2
report: 4
thievish: 2
clean: 1
sick: 6
Were: 5
short: 5
horse: 2
know's: 3
idol: 1
stand: 8
refusest: 1
glowing: 1
betray: 2
besiege: 1
penance: 1
consent: 1
twire: 1
didst: 3
speechless: 2
allow: 2
side: 5
partial: 1
true: 38
teachest: 1
Knowing: 2
Wound: 1
Gilding: 2
woos: 1
Being: 4
thereby: 2
shown: 2
solve: 1
disdain: 2
absent: 4
said: 4
sharpen'd: 1
impregnable: 1
borrow'd: 2
dimm'd: 1
Entitled: 1
youngly: 1
